# recommand

./: HELP.md  README.md  build.gradle  settings.gradle
common-module/: build.gradle
common-module/src/main/java/jjuni/pjt/recommand/common/http/: Response.java
common-module/src/main/java/jjuni/pjt/recommand/common/model/: RecommandResponse.java  TestVO.java
common-module/src/main/java/jjuni/pjt/recommand/config/: DataSourceConfig.java
common-module/src/main/java/jjuni/pjt/recommend/common/http/: Response.java
common-module/src/main/java/jjuni/pjt/recommend/common/model/: RecommandResponse.java  TestVO.java
common-module/src/main/java/jjuni/pjt/recommend/common/util/: XmlParsing.java
common-module/src/main/java/jjuni/pjt/recommend/config/: DataSourceConfig.java  WebConfig.java
common-module/src/main/java/jjuni/pjt/recommend/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
common-module/src/main/java/jjuni/pjt/recommend/config/websocket/: ChatConfig.java
kafka-module/src/main/java/jjuni/pjt/recommend/consumer/: ConsumerService.java
kafka-module/src/main/java/jjuni/pjt/recommend/data/: JsonData.java  JsonData1.java
kafka-module/src/main/java/jjuni/pjt/recommend/producer/: KafkaProducerController.java  KafkaProducerService.java
kafka-module/src/main/java/jjuni/pjt/recommend/tttt/: qwer.java
main-module/: build.gradle
main-module/src/main/java/jjuni/pjt/recommand/: RecommandApplication.java
main-module/src/main/java/jjuni/pjt/recommand/health/: health.java
main-module/src/main/java/jjuni/pjt/recommend/: RecommandApplication.java
main-module/src/main/java/jjuni/pjt/recommend/health/: health.java
main-module/src/main/resources/: application.yml
src/main/java/jjuni/pjt/RECOMMAND/: RecommandApplication.java  ServletInitializer.java
src/main/java/jjuni/pjt/RECOMMAND/health/: HealthCheck.java
src/main/resources/: application.yml
src/test/java/jjuni/pjt/RECOMMAND/: RecommandApplicationTests.java
test-module/: build.gradle
test-module/src/main/java/jjuni/pjt/recommand/: test.java
test-module/src/main/java/jjuni/pjt/recommand/connectDB/: ConnectDBController.java  ConnectDBRepository.java  ConnectDBService.java  SdkSmsSend.java
test-module/src/main/java/jjuni/pjt/recommend/: test.java
test-module/src/main/java/jjuni/pjt/recommend/chatting/: ChatRoomRepository.java  RoomController.java  StompChatController.java
test-module/src/main/java/jjuni/pjt/recommend/connectDB/: ConnectDBController.java  ConnectDBRepository.java  ConnectDBService.java  SdkSmsSend.java
test-module/src/main/java/jjuni/pjt/recommend/parsing/: XmlParsing.java  testXML.xml  testXML1.xml
test-module/src/main/java/jjuni/pjt/recommend/parsing/VO/: RessvrVO.java
test-module/src/main/java/jjuni/pjt/recommend/tcp/: TcpListener.java  TcpSender.java  fileUpload.xml
websocket-module/src/main/java/jjuni/pjt/recommend/vo/: ChatMessageVO.java  ChatRoomVO.java  SocketVO.java
